{
  "name": "egg-example2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "egg-bin test",
    "cov": "egg-bin cov",
    "dev": "egg-bin dev"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "egg": "^2.14.1",
    "egg-mysql": "^3.0.0",
    "egg-view-nunjucks": "^2.2.0",
    "moment": "^2.22.2"
  },
  "devDependencies": {
    "egg-bin": "^4.9.0",
    "egg-mock": "^3.20.1"
  }
}
